<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:context=".MainActivity"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/peso_kg"
    />
    <EditText
            android:id="@+id/et_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/altura_m"
    />
    <EditText
            android:id="@+id/et_altura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
    />
    <TextView
            android:id="@+id/et_genero"
            android:text="@string/genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <RadioGroup
            android:id="@+id/rb_genero"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    >
        <RadioButton
                android:id="@+id/rd_masculino"
                android:text="@string/masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:checked="true"/>
        <RadioButton
                android:id="@+id/rd_feminino"
                android:text="@string/feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
        />

    </RadioGroup>
    <Button
            android:id="@+id/bt_calcular"
            android:text="@string/calcular_seu_imc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
    />


</LinearLayout>